/*header and navbar CSS */
h1, h2, h3, h4, a, p, li {
    font-family: "Mulish";
    color: #2B2B2B;
}

body {
    margin: 0;
    padding-top: 40px;
}

.app-contain {
    padding-top: 40px;
}

h1 {
    font-size: xx-large;
    color: #C53683;
    text-align: center;
}

h2 {
    text-align: center;
}

.results h2 {
    color: #C53683;
}

.org-visit button {
    padding: 5px;
    border-radius: 10px;
    border: 0.5px;
    margin-bottom: 2%;
}

.search {
    padding: 5px;
    border-radius: 10px;
    border: 0.5px solid black;
    margin-bottom: 2%;
}

header {
    text-align: center; /* center the logo and nav */
}

header h1 {
    margin-bottom: 7vh; /*add space between logo and nav */
}

.results {
    background-color: #FFCCEA;
}

.button:hover {
    background-color: #C53683;
    color: white;
}

.button {
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #f4f4f4;
    padding: 10px 0 5px 0;
    top: 0;
    width: 100%;
    opacity: 0.75;
    background-color: #27476E;
}

.card {
    background-color: #27476ebd;
}

.card img {
    width: 100%;
    height: 360px;
}

.card h3 {
    text-align: center;
    color: white;
}

.title {
    text-align: center;
    color: white;
}

.descript {
    text-align: center;
    color: white;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    font-size: 1.2rem;
    float: right;
    margin-right: 30px;
}

.logo {
    max-height: 60px;
    max-width: 40%;
    margin: auto 0 auto 30px;
}

nav li {
    display: inline;
    padding: 1vw;
}

nav li a {
    text-decoration: none;
    color: white;
    position: relative;
}
.container-home img {
    width: 1140px;
    height: 600px;
    object-fit: cover;
}

/* change color on hover */
nav li a:hover {
    color: #C53683;
    transition: 0.3s ease-in-out;
}

/* link underline animation */
a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2.5px;
    bottom: 0;
    left: 0;
    background-color: #C53683;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
}
.container-home h2 {
    text-align: center;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 20px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card img {
    width: 100%;
  }

  .container {
    padding: 2px 16px;
  }

  .title {
    font-size: 18px;
  }

p {
    text-align: center;
    margin: 20px 0 20px 0;
}

/* hid navbar on mobile phones and tablets */
@media (max-width:768px) {
    body {
        padding: 0;
    }

    .container-home img {
        display: none;
    }

    nav {
        display: none;
    }


    .container-home {
        margin: auto;
        width: 75%;
    }

    .img-box {
        border: 1px solid black;
        background-color: #333;
        width: 100%;
        height: 264px;
    }

    #video-1 {
        height: 100%;
        width: 100%;
    }

    #video-2 {
        height: 100%;
        width: 100%;
    }

    p {
        text-align: center;
    }

    #tableau {
        height: 670px;
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    /* search */
    .search-filter {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;

    }

    .search {
        width: 33.3%;
        padding: 5px;

    }

    /* filter */
    .filter-btn {
        padding: 5px;
        width: auto;
        background-color: #fff;
        border: none;
    }

    .filter-over {
        display:flex;
        flex-direction: column;
    }

    .filter-overlay {

        padding-right: 1%;
        padding-left: 1%;
        border: 1px solid black;
        visibility: hidden;
        text-align: left;
        position: absolute;
        background-color: white;
        margin-top: 2%;
        border: none;
    }

    .show {
        visibility: visible;
    }

    .overlay-header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .org {
        margin: auto;
        width: 75%;
        height: 75vh;
        overflow: scroll;
    }

    td {
        background-color: white;
        border: 1px solid black;
        text-align: center;
    }


}

@media (min-width: 769px) {
    .container-home img {
        margin: auto;
        width: 100%;
    }
/* image box sizing */


    .img-box {
        border: 1px solid black;
        background-color: #333;
        width: 40%;
        height: 264px;
    }

    #video-1 {
        height: 100%;
        width: 100%;
    }

    #video-2 {
        height: 100%;
        width: 100%;
    }

    /*align items in home section*/
    .paragraph-one {
        display: flex;
        justify-content: space-between;
    }

    .paragraph-two {
        margin-top: 5%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .paragraph-one p, .paragraph-two p {
        text-align: left;
    }

    .container-home {
        margin: auto;
        width: 75%;
    }

    .container-home p {
        width: 40%;
        font-size: large;
    }

    /* map sizing*/
    .map-container {
        text-align: center;
        height: 950px;
    }

    #tableau {
        height: 90%;
        width: 90%;
    }

    /*Get Involved Section*/

    .container-mission {
        text-align: center;
        margin: auto;
        width: 75%;
    }

    table {
        width: 100%;
    }

    td {
        background-color: white;
        border: 1px solid black;
        text-align: center;
    }



    .org-visit {
        margin: auto;
    }


    /* search */

    .search-filter {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    .search {
        width: 33.3%;
        padding: 5px;
    }

    /* filter */
    .filter-btn {
        padding: 10px;
        width: auto;
        border: none;
        font-size: 150%;
        background-color: #fff;
    }

    .filter-btn:hover {
        border: 0.5px solid black;
    }


    .filter-over {
        display:flex;
        flex-direction: column;
    }

    .filter-overlay {

        padding: 1%;
        border: 1px solid black;
        visibility: hidden;
        text-align: left;
        position: absolute;
        background-color: white;
        margin-top: 2%;
        border: none;
        filter: drop-shadow(0 0 0.10rem black);

    }

    .show {
        visibility: visible;
    }

    .overlay-header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    h4 {
        margin-top: 2%;
        margin-bottom: 2%;
    }

    /* organizations */
    .org {
        width: 75%;
        height: 600px;
        background-color: #333;
        margin: auto;
        overflow: scroll;
    }


    /* about section */
    .about-container {
        margin: auto;
        width: 75%;
    }

    .about-container h2 {
        text-align: center;
    }

}

